<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>50</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>120</y><w>580</w><h>400</h></coordinates><panel_attributes>Cinema</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>Register Customers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>Read Film Schedule/plan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Film-List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>390</y><w>170</w><h>40</h></coordinates><panel_attributes>CRUD Film Schedule/plan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Ticket Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>240</y><w>150</w><h>40</h></coordinates><panel_attributes>Availability (Free Seats)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>Cinema Room (Halle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Buy Tickets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Reserve Seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Film Schedule/plan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Customer Detaills</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>240</y><w>210</w><h>110</h></coordinates><panel_attributes>Note:
Customer Detaills, bought tickets
and reservations are all going
to be randomly genarated
or thought out, since the customers
don't have access to 
the CLI.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element></diagram>